<?php
$menu = array(
    array(
        'parent_menu' => 'global_menu_settings',//определяем место меню, в данном случае оно находится в главном меню
        'sort' => 0,//сортировка, в каком месте будет находится наш пункт
        'text' => 'IMSHOP API тестирование запросов',//описание из файла локализации
        'title' => 'IMSHOP API тестирование запросов',//название из файла локализации
        'url' => 'imshop_api.php',//ссылка на страницу из меню
    ),
);

return $menu;